<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MQTT Client Demo for Switchdin</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Dynamic Box Simulation</h1>
    <div class="output">
        <svg>
            <rect id="dynamic_box" width=250 height=0 y=150 style="fill:rgb(120,120,120);stroke-width:1;stroke:rgb(0,0,0)" />
        </svg>
    </div>
    <div class="summary">
        <h3>Last Received Data</h3>
        <ul id="datalist"></ul>
    </div>
</body>

<script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.js"></script>

<script>
// Create a client instance
var clientid = "democlient" + Math.floor(Math.random() * 10000) // come up with sortof individual client id's
client = new Paho.MQTT.Client(location.host, 9001, clientid);

// set callback handlers
client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;

// connect the client
client.connect({onSuccess:onConnect});


// called when the client connects
function onConnect() {
  // Once a connection has been made, make a subscription and send a message.
  console.log("onConnect");
  client.subscribe("jef79m/#");
}

// called when the client loses its connection
function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0) {
    console.log("onConnectionLost:"+responseObject.errorMessage);
  }
}

// called when a message arrives
function onMessageArrived(message) {
  payload = JSON.parse(message.payloadString);
  // set height to value and shift box to keep positioned from bottom. (so box grows UP, not down)
  $('#dynamic_box').velocity({height: payload.value, y: 150-payload.value});
  $('#datalist').prepend("<li>" + payload.value + " at " + payload.timestamp + "</li>");
  $('#datalist').html($('#datalist').children().slice(0,10)); // Only show the last ten payloads.
}
</script>
</html>